options {
	directory "/var/cache/bind";

	// Establecer la validación DNSSEC a yes
    dnssec-validation yes;

	// Solo escuchar en IPv4
    listen-on { any; };

	// Permitir consultas recursivas solo desde 127.0.0.0/8 y 192.168.57.0/24
    acl "trusted" {
        127.0.0.0/8; 
        192.168.57.0/24; 
    };

    recursion yes;
    allow-recursion { trusted; };

	// Reenviar consultas no autorizadas a OpenDNS
    forwarders {
        208.67.222.222;
    };

	forward only;

	// Tiempo en caché para respuestas negativas
    negative-cache-ttl 7200; // 2 horas en segundos
};
