//
// Do any local configuration here
//

// Zona directa para sistema.test
zone "sistema.test" {
    type master;  // Configuración del servidor maestro (tierra.sistema.test)
    file "/etc/bind/db.sistema.test";  // Archivo de zona directa
    allow-transfer { 192.168.57.102; };  // Permitir transferencia al esclavo (venus)
};

// Zona inversa para 192.168.57.0/24
zone "57.168.192.in-addr.arpa" {
    type master;  // Configuración del servidor maestro (tierra.sistema.test)
    file "/etc/bind/db.127";  // Archivo de zona inversa
    allow-transfer { 192.168.57.102; };  // Permitir transferencia al esclavo (venus)
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

