options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
	 	208.67.222.222; //OpenDNS
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation yes;

	listen-on { any; };          // Escuchar solo en IPv4
    listen-on-v6 { none; };      // Desactivar IPv6

	// Permitir consultas recursivas solo a las redes especificadas
    allow-recursion { 127.0.0.0/8; 192.168.57.0/24; };

    // Tiempo en caché de respuestas negativas (2 horas)
    max-ncache-ttl 7200;
};
